<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .user-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .user-info {
        margin-bottom: 16px;
      }

      .logout-button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .logout-button:hover {
        background-color: #c0392b;
      }
    </style>
  </head>
  <body>
    <div class="user-container">
      <div class="user-info" id="userInfo"></div>
      <button class="logout-button" onclick="logout()">Logout</button>
    </div>

    <script>
      async function fetchUserData() {
        try {
          // Retrieve the authentication token from the global variable set during login
          const authToken = localStorage.getItem("authToken");
          console.log("authToken", authToken);
          const response = await fetch("http://localhost:3000/profile", {
            method: "GET",
            headers: {
              Authorization: `${authToken}`,
              "Content-Type": "application/json",
            },
          });

          const data = await response.json();

          if (data.success) {
            // Assume user data is available in the 'userData' property of the response
            const userData = data.user;
            const formattedRegisteredAt = new Date(
              userData.registeredAt
            ).toLocaleString("en-US", {
              year: "numeric",
              month: "short",
              day: "numeric",
              hour: "2-digit",
              minute: "2-digit",
            });
            console.log("formattedRegisteredAt", formattedRegisteredAt);
            // Display user information
            document.getElementById("userInfo").innerHTML = `
            <p>Welcome ${userData.name}</p>
            <p>Email: ${userData.email}</p>
            <p>Registered Date: ${formattedRegisteredAt}</p>
            <!-- Add other user data as needed -->
          `;
          } else {
            console.error("Failed to fetch user data:", data.message);
          }
        } catch (error) {
          console.error("Error fetching user data:", error.message);
        }
      }

      // Call the function to fetch user data when the page loads
      fetchUserData();

      function logout() {
        // Redirect to the login page
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
